<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>BA Games</title>
    <link rel="prefetch" href="../img/linkedin-icon-selected.png">
    <link rel="prefetch" href="../img/instagram-icon-selected.png">
    <link rel="prefetch" href="../img/app-store-icon-selected.png">
    <link rel="prefetch" href="../img/google-play-icon-selected.png">
    <link rel="prefetch" href="../img/download-app-store-icon-selected.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/gamepage.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />

</head>

<body class="preload">
    <!-- MENU -->
    <nav class="container semi-bold pad-15">
        <div class="row justify-content-center">
            <div class="col-sm-2 menu-link-wrapper">
                <a class="main-link selected-main-item" href="../index.html">Games</a>
            </div>
            <div class="col-sm-2 menu-link-wrapper">
                <a class="main-link" href="../support.html">Support</a>
            </div>
            <div class="col-sm-2 menu-link-wrapper">
                <a class="main-link" href="../privacy.html">Privacy</a>
            </div>
        </div>
    </nav>
    <!-- MENU END-->

    <main class="container semi-bold">

        <!-- Name and Icon -->
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row justify-content-center header">
                    <div class="col-10 col-xl-5">
                        <h2 class=" game-name semi-bold">Gravity Roll</h2>
                    </div>
                    <div class="col-10 col-xl-6">
                        <a href="https://apps.apple.com/us/app/gravity-roii/id1482479009" target="_blanc">
                            <div class="appstore-icon"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Description -->
        <div class="row justify-content-center">
            <div class="col-10 col-md-6 col-xl-6">
                <p class="game-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tempora
                    repudiandae adipisci eligendi
                    voluptates beatae officia ipsam natus praesentium distinctio nobis sunt, id dignissimos. Dolorum
                    velit nam
                    neque asperiores unde!
                </p>
            </div>
        </div>

        <!-- Screens -->
        <div class="row justify-content-center">
            <div class="col-10 col-md-2 col-xl-2">
                <img class="screenshot" src="./screens/gravityroll_scr1.jpg" alt="">
            </div>
            <div class="col-10 col-md-2 col-xl-2">
                <img class="screenshot" src="./screens/gravityroll_scr2.jpg" alt="">
            </div>
            <div class="col-10 col-md-2 col-xl-2">
                <img class="screenshot" src="./screens/gravityroll_scr3.jpg" alt="">
            </div>
        </div>
        <!-- Video -->
        <div class="row justify-content-center">
            <div class="col-10 col-md-6 col-xl-6">
                <div class="embed-responsive embed-responsive-1by1 video">
                    <video class="embed-responsive-item" controls>
                        <source src="../video/gravityroll_gamevideo.webm" />
                        <source src="../video/gravityroll_gamevideo.mp4" />
                    </video>
                    <!-- <iframe class="embed-responsive-item" src="../video/kubick_gamevideo.webm"
                        allowfullscreen>!!!!!!!!!!</iframe> -->
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="container ">
        <div class="row justify-content-center">
            <div class="col-11 col-md-6">
                <hr class="hr-footer">
            </div>
        </div>

        <div class="row justify-content-center pad-b-20">
            <div class="col-2 col-md-1">
                <a href="https://www.linkedin.com/in/antonvolovich/" target="_blank">
                    <div id="linkedin-icon" class="footer-icons"></div>
                </a>
            </div>

            <div class="col-2 col-md-1">
                <a href="https://www.instagram.com/ant.vol/" target="_blank">
                    <div id="instagram-icon" class="footer-icons"></div>
                </a>
            </div>

            <div class="col-2 col-md-1">
                <a href="https://apps.apple.com/us/developer/anton-volovich/id1143536328/" target="_blank">
                    <div id="app-store-icon" class="footer-icons"></div>
                </a>
            </div>

            <div class="col-2 col-md-1">
                <a href="https://play.google.com/store/apps/developer?id=Anton+Volovich&hl=en/" target="_blank">
                    <div id="google-play-icon" class="footer-icons"></div>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>


</body>

</html>