<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BA Games</title>
  <link rel="prefetch" href="./img/linkedin-icon-selected.png">
  <link rel="prefetch" href="./img/instagram-icon-selected.png">
  <link rel="prefetch" href="./img/app-store-icon-selected.png">
  <link rel="prefetch" href="./img/google-play-icon-selected.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/homepage.css" />
</head>

<body class="preload">

  <!-- MENU -->
  <nav class="container semi-bold pad-15">
    <!-- <div class="row justify-content-center">
      <div class="col-md-auto">
        <img class="logo-img" src="./img/logo.png" alt="Logo">
      </div>
      <div class="col-md-auto justify-content-center">
        <p class="logo-text">byAnton</p>
      </div>
    </div>  -->
    <div class="row justify-content-center">
      <div class="col-sm-2 menu-link-wrapper">
        <a class="main-link selected-main-link" href="">Games</a>
      </div>
      <div class="col-sm-2 menu-link-wrapper">
        <a class="main-link" href="./support.html">Support</a>
      </div>
      <div class="col-sm-2 menu-link-wrapper">
        <a class="main-link" href="./privacy.html">Privacy</a>
      </div>
    </div>
  </nav>
  <!-- MENU END-->

  <main class="container semi-bold">
    <div class="row justify-content-center">
      <section class="col-11 col-xl-7">
        <div class="game-container">
          <a href="./games/kubick.html">
            <h3 class="game-header semi-bold">Kubick</h3>
            <div class="img-container">
              <img class="game-picture img-fluid" src="./img/kubick_icon.jpg" alt="kubick game" />
            </div>
          </a>
        </div>
      </section>
      <section class="col-11 col-xl-7">
        <div class="game-container">
          <a href="./games/gravity-roll.html">
            <h3 class="game-header semi-bold">Gravity Roll</h3>
            <div class="img-container">
              <img class="game-picture img-fluid" src="./img/gravityroll_icon.jpg" alt="gavity roll game" />
            </div>
          </a>
        </div>
      </section>
      <section class="col-11 col-xl-7">
        <div class="game-container">
          <a href="./games/jell-fit.html">
            <h3 class="game-header semi-bold">Jell Fit</h3>
            <div class="img-container">
              <img class="game-picture img-fluid" src="./img/jellfit_icon.jpg" alt="jell fit game" />
            </div>
          </a>
        </div>
      </section>
      <section class="col-11 col-xl-7">
        <div class="game-container">
          <a href="./games/ball.html">
            <h3 class="game-header semi-bold">The Ball</h3>
            <div class="img-container">
              <img class="game-picture img-fluid" src="./img/theball_icon.jpg" alt="the ball game" />
            </div>
          </a>
        </div>
      </section>
      <section class="col-11 col-xl-7">
        <div class="game-container">
          <a href="./games/tower.html">
            <h3 class="game-header semi-bold">Super Tower</h3>
            <div class="img-container">
              <img class="game-picture img-fluid" src="./img/tower_icon.jpg" alt="the tower game" />
            </div>
          </a>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="container ">
    <div class="row justify-content-center">
      <div class="col-11 col-md-6">
        <hr class="hr-footer">
      </div>
    </div>

    <div class="row justify-content-center pad-b-20">
      <div class="col-2 col-md-1">
        <a href="https://www.linkedin.com/in/antonvolovich/" target="_blank">
          <div id="linkedin-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://www.instagram.com/ant.vol/" target="_blank">
          <div id="instagram-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://apps.apple.com/us/developer/anton-volovich/id1143536328/" target="_blank">
          <div id="app-store-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://play.google.com/store/apps/developer?id=Anton+Volovich&hl=en/" target="_blank">
          <div id="google-play-icon" class="footer-icons"></div>
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script> -->

  <!-- <script src="./js/bootstrap.min.js"></script> -->
</body>

</html>