<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>BA Games</title>
  <link rel="prefetch" href="./img/linkedin-icon-selected.png">
  <link rel="prefetch" href="./img/instagram-icon-selected.png">
  <link rel="prefetch" href="./img/app-store-icon-selected.png">
  <link rel="prefetch" href="./img/google-play-icon-selected.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/privacy-page.css" />
</head>

<body class="preload">
  <!-- MENU -->
  <nav class="container menu semi-bold pad-15">
    <div class="row justify-content-center">
      <div class="col-sm-2 menu-link-wrapper">
        <a class="main-link" href="./index.html">Games</a>
      </div>
      <div class="col-sm-2 menu-link-wrapper">
        <a class="main-link" href="./support.html">Support</a>
      </div>
      <div class="col-sm-2 menu-link-wrapper">
        <!-- prettier-ignore -->
        <a class="main-link selected-main-link" href="./privacy.html">
          Privacy
        </a>
      </div>
    </div>
  </nav>
  <!-- MENU END-->

  <main class="container policy-container">
    <div class="row justify-content-center">
      <div class="col-10 col-md-8 col-xl-6 p-0">
        <h2 class="policy-header semi-bold">BA Games Privacy Policy</h2>
        <div class="policy-content">
          <section id="introduction">
            <p>
              By Anton Games (next BA). Protection of your personal data is
              fundamental to us. This confidentiality policy outlines
              information pertaining to the manner in which we collect a
              process this data.
            </p>
            <p>
              “Personal data” or “Data” shall mean any information relating to
              an identified or identifiable natural person.
            </p>
            <p>
              “Data controller” shall mean the person that determines the
              purposes and means of the processing.Remit of the personal data
              protection policy.
            </p>
            <p>
              This personal data protection policy is applicable to all of our
              applications.
            </p>
          </section>
          <section id="data-collecting">
            <h4 class="policy-subheader semi-bold">
              What data is collected?
            </h4>
            <p>
              With your prior consent, we are likely to collect and process
              the following data in whole or in part when you use our
              applications.
            </p>
            <ul>
              <li>
                Identity-related data: for some of our applications, we are
                likely to collect data for game services.
              </li>
              <li>
                IDFA publicity identifiers (for IOS devices) and GAID (for
                Android devices).
              </li>
              <li>
                Data pertaining to your activities on our applications and
                notably the way in which you interact with our applications
                (for instance, how and when you use our applications) and with
                the publicities we display (for instance, time spent on these,
                potential clicks).
              </li>
            </ul>
            <p>
              We are also likely to use cookies which correspond to small
              files containing letters and figures downloaded onto your device
              when you access our applications.
            </p>
            <p>
              This data is collected via external tools (Software Development
              Kit or « SDK ») implemented by our partners, which are an
              integral part of the application.
            </p>
            <p>
              You will find hereafter the list of our partners implementing
              SDKs through our applications:
            </p>
            <ul>
              <li>Games Analytics (analytical SDK).</li>
              <li>UnityAds (SDK advertising).</li>
            </ul>
          </section>
          <section id="data-processing">
            <h4 class="policy-subheader semi-bold">
              Purposes of processing UNDERTAKEN by BA and legal basis for
              processing
            </h4>
            <p>
              Data collected by BA is used to:
            </p>
            <ul>
              <li>Provide our applications.</li>
              <li>Guarantee use and improvement of our applications.</li>
              <li>Develop new applications.</li>
              <li>
                Understand your centers of interests and, thanks to this
                profiling, propose you targeted and relevant advertisements
                (SDK advertising),
              </li>
              <li>
                Make statistics on your use of the games, including the number
                of games played, your duration of use or the advertisements
                you are watching, which allows us to improve your gaming
                experience (analytical SDK).
              </li>
              <li>
                Communicate with you, notably when you contact us by any means
                whatsoever.
              </li>
            </ul>
            <p>
              We collect the data listed herein above, in whole or in part,
              only once we have your express consent for the purposes for
              which they are to be processed, through a pop-up in our
              applications.
            </p>
            <p>
              At any time you can withdraw your consent from the "Settings"
              page in our various applications.
            </p>
          </section>
          <section id="data-storage">
            <h4 class="policy-subheader semi-bold">Terms of data storage:</h4>
            <p>
              BA stores your personal data for a maximum duration of 13 months
              after collection. Beyond this term, data may be rendered
              anonymous and stored solely for statistical use and will not be
              exploited, in any nature whatsoever.
            </p>
          </section>
          <section id="data-recipients">
            <h4 class="policy-subheader semi-bold">
              Categories of recipients of data collected:
            </h4>
            <p>
              The recipients of the Data are the teams of BA that need to have
              access as well as the partners mentioned above in article 2. We
              may however share Data collected with our technical service
              providers for the aforementioned purposes. We stringently
              request that our partners always act in compliance with Data
              protection legislation applicable and grant special attention to
              confidentiality of this Data. By application of the applicable
              regulation, any sub-contractor who may process this personal
              data for BA undertakes as follows:
            </p>
            <ul>
              <li>
                to solely process data for the purpose(s) which is/are
                sub-contracted;
              </li>
              <li>guarantee the security and confidentiality of Data.</li>
            </ul>
            <p>
              BA may also disclose/transfer your personal data to third
              parties in the following particular circumstances:
            </p>
            <ul>
              <li>
                by virtue of legislation, as part of legal proceedings, a
                dispute and/or request issued by the public authorities in
                your country of residence or otherwise;
              </li>
              <li>
                if disclosure is necessary for national security, application
                of legislation or any other matter of public interest;
              </li>
              <li>
                in the event of restructuring, transfer, merger or sale to the
                third party concerned.
              </li>
            </ul>
          </section>
          <section id="data-transfer">
            <h4 class="policy-subheader semi-bold">Data transfer</h4>
            <p>
              In such instance as your Data is transferred outside of the
              European Union, we ensure that:
            </p>
            <ul>
              <li>
                The personal data is transferred to countries recognized as
                offering an equivalent level of protection.
              </li>
              <li>
                Personal data is transferred via certified entities under the
                Privacy Shield.
              </li>
              <li>
                For personal data transferred outside of countries recognized
                by the National Data Protection Authority (CNIL) as having a
                sufficient level of protection, any of the mechanisms offering
                appropriate guarantees is used, for which provision is made by
                applicable regulations, and in particular the adoption of
                template contractual clauses.
              </li>
            </ul>
          </section>
          <section id="data-children">
            <h4 class="policy-subheader semi-bold">
              Personal data concerning children
            </h4>
            <p>
              BA does not knowingly collect any personal data concerning
              children under 15 years old. Your rights concerning data
              collected.
            </p>
          </section>
          <section id="user-rights">
            <h4 class="policy-subheader semi-bold">Your rights</h4>
            <p>
              You have all of the following rights concerning the data we
              collect:
            </p>
            <ul>
              <li>
                Right to confirmation of the existence of a data processing.
              </li>
              <li>
                Right to request rectification of your Data if incorrect.
              </li>
            </ul>
            <p>
              You are entitled to request that your data be amended, updated
              or completed when inaccurate, incorrect, incomplete or obsolete.
            </p>
            <ul>
              <li>Right to request deletion of your Data.</li>
            </ul>
            <p>
              You are entitled to request deletion of your data solely on
              those grounds for which provision is made by applicable
              regulation and in particular when:
            </p>
            <ul>
              <li>
                data is no longer necessary in light of the purposes for which
                it is collected or processed in any other manner;
              </li>
              <li>
                you withdraw consent over which processing is based, and there
                is no legal basis for processing;
              </li>
              <li>
                you object to processing and there is no overriding legitimate
                ground for processing;
              </li>
              <li>
                you consider that your data has been processed illicitly;
              </li>
              <li>
                your data should be deleted to respect a legal obligation;
              </li>
              <li>right to limit processing.</li>
            </ul>
            <p>
              You are entitled to request that the data controller limit the
              use of your data solely on those grounds for which provision is
              made by applicable regulation and in particular when:
            </p>
            <ul>
              <li>you object to the accuracy of your Data;</li>
              <li>
                you consider that processing is illicit and you object to
                deletion of your data;
              </li>
              <li>
                data is still required for exercising or defending your rights
                in court even though BA no longer requires this data;
              </li>
              <li>
                the right to object to processing by withdrawing your consent
                (with it being reiterated that this withdrawal may not harm
                the legality of processing based on the consent granted prior
                to its withdrawal);
              </li>
              <li>the right to benefit from data mobility.</li>
            </ul>
            <p>
              You are entitled to reclaim your data provided to BA , in a
              structured format, commonly used and machine-readable, and the
              right to transfer this data to another data controller, for
              instance so as to change service provider.
            </p>
            <p>
              You have the right to provide specific or general guidelines for
              the retention, erasure and disclosure of your personal data to
              designated third parties after your death.
            </p>
            <ul>
              <li>
                Right to make a complaint to the National Data Protection
                Authority (CNIL).
              </li>
            </ul>
            <p>
              If you consider that BA has defaulted in respect of its
              obligations in light of your personal data, at any time you may
              issue a complaint or make a claim to the competent authorities.
              In France, the competent authority is the National Data
              Protection Authority (CNIL) to whom you may issue a claim
              electronically by clicking on the following link: <br />
              <a class="policy-link main-link" href="https://www.cnil.fr/fr/plaintes/internet"
                target="blank">https://www.cnil.fr/fr/plaintes/internet</a>.
            </p>
          </section>
          <section id="exercising-rights">
            <h4 class="policy-subheader semi-bold">
              Terms for exercising rights
            </h4>
            <p>
              You may exercise the aforementioned rights by sending an email
              to the following address:
              <a class="policy-link main-link" href="mailto:anton.volovich@gmail.com">anton.volovich@gmail.com</a>.
            </p>
            <p>
              You may exercise the aforementioned rights with a written and
              detailed request to the following address: Prospect Pobedy 107,
              19, Kyiv, Kyivska oblast.
            </p>
            <p>
              Due to the obligation of security and confidentiality in Data
              processing incumbent upon BA , you are hereby informed that your
              request will be processed subject that you provide proof of your
              identity, notably by producing a scanned copy of a valid
              identity document or a signed photocopy of a valid identity
              document.
            </p>
            <p>
              BA will determine whether this is admissible or not within one
              month following receipt of the claim. In such instance as it is
              deemed admissible, BA will provide all information requested or
              implement the rights claimed within the aforementioned deadline.
            </p>
            <p>
              If, given the complexity of the claim or the number of requests
              received, the aforementioned deadline cannot be respected, BA
              will notify you prior to expiry of this deadline, of this
              deadline being pushed back by a maximum of two months following
              its decision.
            </p>
            <p>
              BA hereby notifies you that it will be entitled, where
              applicable, to object to any requests which are clearly abusive
              (in their number, repetitive nature, or systematic).
            </p>
            <p>
              In such instance as BA does not follow up on your request, we
              will inform you in the aforementioned deadlines of the grounds
              on which our decision is based and your option to refer a
              complaint to the National Data Protection Authority (CNIL).
            </p>
          </section>
          <section id="data-security">
            <h4 class="policy-subheader semi-bold">
              Personal data security
            </h4>
            <p>
              We take all necessary security measures so as to prevent as far
              as practically possible any alteration or loss of your data or
              any unauthorised access thereunto.
            </p>
            <p>
              In such instance as we should be aware of any illegal access to
              personal data concerning you and corresponding to processing for
              which we are responsible, we undertake to notify you of the
              incident as soon as possible if this fulfils a legal
              requirement.
            </p>
          </section>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="container ">
    <div class="row justify-content-center">
      <div class="col-11 col-md-6">
        <hr class="hr-footer">
      </div>
    </div>

    <div class="row justify-content-center pad-b-20">
      <div class="col-2 col-md-1">
        <a href="https://www.linkedin.com/in/antonvolovich/" target="_blank">
          <div id="linkedin-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://www.instagram.com/ant.vol/" target="_blank">
          <div id="instagram-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://apps.apple.com/us/developer/anton-volovich/id1143536328/" target="_blank">
          <div id="app-store-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://play.google.com/store/apps/developer?id=Anton+Volovich&hl=en/" target="_blank">
          <div id="google-play-icon" class="footer-icons"></div>
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>

</html>