<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BA Games</title>
  <link rel="prefetch" href="./img/linkedin-icon-selected.png">
  <link rel="prefetch" href="./img/instagram-icon-selected.png">
  <link rel="prefetch" href="./img/app-store-icon-selected.png">
  <link rel="prefetch" href="./img/google-play-icon-selected.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/supportpage.css" />
</head>

<body class="preload wrapper">
  <div class="content">
    <!-- MENU -->
    <nav class="container menu semi-bold pad-15">
      <div class="row justify-content-center">
        <div class="col-sm-2 menu-link-wrapper">
          <a class="main-link" href="./index.html">Games</a>
        </div>
        <div class="col-sm-2 menu-link-wrapper">
          <a class="main-link selected-main-link" href="./support.html">Support</a>
        </div>
        <div class="col-sm-2 menu-link-wrapper">
          <a class="main-link" href="./privacy.html">
            Privacy
          </a>
        </div>
      </div>
    </nav>
    <!-- MENU END-->

    <form id="my-form" action="https://formspree.io/xyynwedp" method="POST">
      <main class="container semi-bold">
        <div class="row justify-content-center">
          <div class="col-10 col-sm-9 col-md-5 col-lg-5 col-xl-5">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="form-header">Contact Me</p>
              </div>
              <div class="col-12">
                <input class="text-input" type="text" name="name" placeholder="Name *" />
              </div>
              <div class="col-12">
                <input class="text-input" type="email" name="email" placeholder="Email *" />
              </div>
              <div class="col-12">
                <textarea class="text-input message-input" type="text" name="message"
                  placeholder="Message *"></textarea>
              </div>
              <div class="col-12 ">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <p id="my-form-status"></p>
                  </div>
                  <div class="col-4">
                    <button class="submit-button" id="my-form-button">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </form>
  </div>

  <!-- Footer -->
  <footer class="container footer">
    <div class="row justify-content-center footer">
      <div class="col-11 col-md-6">
        <hr class="hr-footer">
      </div>
    </div>

    <div class="row justify-content-center pad-b-20">
      <div class="col-2 col-md-1">
        <a href="https://www.linkedin.com/in/antonvolovich/" target="_blank">
          <div id="linkedin-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://www.instagram.com/ant.vol/" target="_blank">
          <div id="instagram-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://apps.apple.com/us/developer/anton-volovich/id1143536328/" target="_blank">
          <div id="app-store-icon" class="footer-icons"></div>
        </a>
      </div>

      <div class="col-2 col-md-1">
        <a href="https://play.google.com/store/apps/developer?id=Anton+Volovich&hl=en/" target="_blank">
          <div id="google-play-icon" class="footer-icons"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="./js/formajax.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>